@use "variables" as *;

#mainDiv{
        background-image: url("../images/bg.jpg");
}

main{
    display: flex;
    flex-direction: column;
    min-width: 320px;
    max-width: 1000px;
    margin: 0 auto;
    padding:10px;
}

.topimgandp {
    position: relative;
    width: 100%; 
    height: 260px; 
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    margin-bottom: 5px;
}

.topimgandp img, .topimgandp picture {
    display: none; 
}

.topimgandp p {
    position: absolute;
    bottom: 0;
    left: 0;
    background-color: rgba(21, 20, 20, 0.5); 
    padding-left: 10px;
    margin-left: 0;
    width: 100%; 
    height: 40px;
    color: white;
    align-self: center;
    display: flex;
    align-items: center;
    font-family: $roboto-c-font;
    font-weight: 400;
    font-size: 20px;
}

/* Apply background images for each container */
.topimgandp:nth-child(1) {
    background-image: url('../images/mussel.jpg');
}

.topimgandp:nth-child(2) {
    background-image: url('../images/salad.jpg');
}

.topimgandp:nth-child(3) {
    background-image: url('../images/pancake.jpg');
}

// Side bar *********************************
#sidebar{
    margin-bottom: 10px;
}

// Recipe start
#latest-recipes > p {
    background-color: $brand-color;
    color: white;
    height: 40px;
    display: flex;
    align-items: center;
    padding-left: 4px;
    padding-right:4px ;
    font-family: $roboto-c-font;
    font-weight: 400;
    font-size: 20px;
}

#latest-recipes > div:nth-child(odd){
    background-color: rgb(248, 244, 244);
    font-size: 14px;
    line-height: 18px;
}

#latest-recipes > div:nth-child(even){
    background-color:white;
    font-size: 14px;
    line-height: 18px;
}

#latest-recipes img{
    display: inline;
    border: 2px solid $brand-color;
}

.recipeDiv{
    padding: 10px;
    display: flex;
    flex-direction: row;
    align-items: center;
}

.recipeDiv > p{
    padding-left: 6px;
    font-family: $roboto-font;
    font-weight: 400;
}
// Recipe end

// Cuisine start
#cusines{
    margin-top: 10px;
}

#cusines>p:first-child{
    background-color: $brand-color;
    color: white;
    height: 40px;
    display: flex;
    align-items: center;
    padding-left: 10px;
    font-family: $roboto-c-font;
    font-weight: 400;
    font-size: 20px;
}

#cusines>div:last-child{
    background-color: white;
    padding-left: 10px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: 30px;
    padding-bottom: 14px;
    padding-top: 15px;
    font-family: $roboto-font;
    font-weight: 400;
}
// Cuisine end
// Sidebar end *********************************

// Main course start *********************************
.main-course{
    background-color: white;
    padding: 10px;
    margin-bottom: 10px;
    position: relative;
    & img{
        margin-top: 30px;
        margin-bottom: 20px;
        width: 100%;
    }
    & button{
        background-color: $brand-color;
        color: white;
        border: none;
        padding: 8px;
        font-family: $roboto-c-font;
        font-weight: 700;
    }
    & > div{
        display: flex;
        justify-content: right;
        align-items: right;
        padding-bottom: 10px;
        margin-top: 10px;
    }
    &>p{
        font-family: $roboto-font;
        font-weight: 400;
        font-size: 14px;
        line-height: 18px;
    }    
}

.main-course>p:first-child{
    color: $brand-color;
    font-size:xx-large;
    margin-top: 10px;
    font-family: $roboto-c-font;
    font-weight: 400;
    font-size: 30px;
    line-height: 30px;
}

// Main course start *********************************
#older-posts-button{
    padding-top: 30px;
    padding-bottom: 30px;
}

/*Tablet small: hamburger menu is gone, search bar goes on top*/
@media (min-width: 500px){
    #cusines>div:last-child{
        grid-template-columns: repeat(3,120px)    
    }
}

/*Tablet large: the two images goes side to side*/
@media (min-width: 650px){
    #top-section{
        display: grid;
        grid-template-columns: 1;
        grid-template-rows: 2;
        gap:5px;
    }

    #top-section >div:nth-child(1){
        grid-row: 1;
        grid-column: 1;
        grid-column: span 2;
    }

    #top-section >div:nth-child(2),
    #top-section >div:nth-child(3){
        grid-row: 2;
        grid-column: 1;
    }

    #top-section >div:nth-child(2),
    #top-section >div:nth-child(3){
        grid-column: span 1;
    }

    .topimgandp {
        margin-bottom: none;
      }
}

/* Desktop: side bar appears, search goes into nav bar */
@media (min-width: 800px){
    main{
        display: grid;
        grid-template-columns: 4fr 1fr;
        padding: none;
    }

    #cusines>div:last-child{
        display: flex;
        flex-direction: column;
        gap:13px;
        font-size: 13px;
    }

    #sidebar{
        grid-row: 1;
        grid-column: 2;
        margin-left: 10px;
        grid-row: span 2;
    }

    #older-posts-button{
        grid-column: 1;
    }

    #middle-section{
        grid-row: 2;
        margin-top: 5px;
    }
}
